POST http://localhost:8081/api/productos
Content-Type: application/json
Content-Length: 227
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "idProducto": 0,
  "nombre": "",
  "descripcion": "",
  "codigo": 0,
  "fechaRegistro": "",
  "fechaModificacion": "",
  "precioVenta": 0,
  "cantidadTotal": 0,
  "status": false,
  "tipoProductoId": 0,
  "proveedorId": 0
}

<> 2024-07-30T202044.500.json

###

GET http://localhost:8081/api/productos
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-30T202036.200.json

###

