# mainadmin

./: .gitignore  .project  HELP.md  package-lock.json  package.json  pom.xml
producto/: pom.xml
producto/src/main/java/com/example/producto/: ProductoApplication.java
producto/src/main/resources/: application.properties
resources/test-api/: casinorep.postman_collection.json
src/: App.tsx  Cashier.tsx  index.tsx
src/Component/: Cart.tsx  CompraOnline.tsx  Home.tsx  Notificacion.tsx  ProducList.tsx  ProductoForm.tsx  ReportesVenta.tsx  useFetchProductos.tsx  useSaveVenta.tsx
src/Component/Style.css/: Notificacion.css
src/main/java/com/cargabatch/importador/: ProductoApplication.java
src/main/java/com/cargabatch/importador/DTO/: ProductoDTO.java  ProveedorDTO.java  ProveedorProductoDTO.java  SucursalDTO.java  TipoProductoDTO.java
src/main/java/com/cargabatch/importador/controller/: ProductoController.java  ProveedorController.java  ProveedorProductoController.java  ReportesVentaController.java  SucursalController.java  TipoProductoController.java
src/main/java/com/cargabatch/importador/dto/: ProductoDTO.java  ProveedorDTO.java  ProveedorProductoDTO.java  ReportesVentaDTO.java  SucursalDTO.java  TipoProductoDTO.java
src/main/java/com/cargabatch/importador/entitys/: Producto.java  Productos.java  Proveedor.java  ProveedorProducto.java  ReportesVenta.java  Sucursal.java  TipoProducto.java
src/main/java/com/cargabatch/importador/repositorys/: ProductoRepository.java  ProveedorProductoRepository.java  ProveedorRepository.java  ReportesVentaRepository.java  SucursalRepository.java  TipoProductoRepository.java
src/main/java/com/cargabatch/importador/services/: ProductoService.java  ProveedorProductoService.java  ProveedorService.java  ReportesVentaService.java  SucursalService.java  TipoProductoService.java
src/main/java/com/example/producto/: ProductoApplication.java
src/main/java/com/example/producto/controller/: EquipoController.java  ProductoController.java  ProveedorController.java  ProveedorEquipoController.java  ProveedorProductoController.java  SucursalController.java  TipoEquipoController.java  TipoProductoController.java
src/main/java/com/example/producto/dto/: ProductoDTO.java  ProveedorDTO.java  ProveedorProductoDTO.java  SucursalDTO.java  TipoProductoDTO.java
src/main/java/com/example/producto/entity/: EquipoEntity.java  ProductoEntity.java  ProveedorEntity.java  ProveedorEquipoEntity.java  ProveedorProductoEntity.java  SucursalEntity.java  TipoEquipoEntity.java  TipoProductoEntity.java
src/main/java/com/example/producto/repository/: EquipoRepository.java  ProductoRepository.java  ProveedorEquipoRepository.java  ProveedorProductoRepository.java  ProveedorRepository.java  SucursalRepository.java  TipoEquipoRepository.java  TipoProductoRepository.java
src/main/java/com/example/producto/service/: EquipoService.java  ProductoService.java  ProveedorEquipoService.java  ProveedorProductoService.java  ProveedorService.java  SucursalService.java  (+2 more)
src/main/java/com/service/accesspointv2/: Accesspointv2Application.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cargabatch/importador/: ProductoApplicationTests.java
src/test/java/com/service/accesspointv2/: Accesspointv2ApplicationTests.java
(+52 files in other folders)
